src/main/xsd/staticInputs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014 Christian Autermann

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<xs:schema version="1.0" elementFormDefault="qualified"
           xmlns="https://github.com/autermann/streaming-wps"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:wps="http://www.opengis.net/wps/1.0.0"
           targetNamespace="https://github.com/autermann/streaming-wps">

    <xs:import namespace="http://www.opengis.net/wps/1.0.0"
               schemaLocation="http://schemas.opengis.net/wps/1.0.0/wpsAll.xsd" />

    <xs:element name="StaticInputs" type="wps:DataInputsType"/>
</xs:schema>